lib/data/remote/graphql/schema.graphql

"""
The @defer directive may be specified on a fragment spread to imply
de-prioritization, that causes the fragment to be omitted in the initial
response, and delivered as a subsequent response afterward. A query with @defer
directive will cause the request to potentially return multiple responses, where
non-deferred data is delivered in the initial response and data deferred
delivered in a subsequent response. @include and @skip take precedence over @defer.
"""
directive @defer(if: Boolean = true, label: String) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"""
The @specifiedBy built-in directive is used within the type system definition
language to provide a scalar specification URL for specifying the behavior of
custom scalar types.
"""
directive @specifiedBy(url: String!) on SCALAR

type CreateMovieResponse {
  code: Int!
  success: Boolean!
  message: String!
  movie: Movie
}

type Movie {
  id: ID!
  title: String!
  year: Int!
  director: String!
  genre: String!
  rating: Float!
  poster: String!
  banner: String!
  description: String!
}

input MovieInput {
  title: String!
  year: Int!
  director: String!
  genre: String!
  rating: Float!
  poster: String!
  banner: String!
  description: String!
}

type Mutation {
  createMovie(movie: MovieInput!): CreateMovieResponse!
}

type Query {
  movies: [Movie!]!
}

